src/QA_Scanner_MVVM/Views/MainWindow.xaml

<Window x:Class="QA_Scanner_MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QA_Scanner_MVVM.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="QA Scanner" 
        Height="460" 
        Width="400" 
        WindowStartupLocation="CenterScreen" 
        Topmost="True" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True"
        WindowStyle="None" 
        BorderBrush="#7F000000" 
        BorderThickness="0.5">
    <StackPanel>
        <Grid>
            <Button Content="X" Command="{Binding CloseAppCommand}" Panel.ZIndex="1" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Width="17" Height="18" Margin="0,4,5.2,0" Foreground="#FFD60000"/>
            <TabControl HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="400" BorderThickness="0,0,1,1">
                <TabItem Header="Manual">
                    <Grid>
                        <local:ManuallyModeView />
                    </Grid>
                </TabItem>
                <TabItem Header="Automatization">
                    <Grid/>
                </TabItem>
                <TabItem Header="Google Translate">
                    <Grid>
                        <local:TranslatorView />
                    </Grid>
                </TabItem>
                <TabItem Header="Listening">
                    <Grid/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid>
            <Label  Foreground="White" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,9.6,20.8">
                <Hyperlink Command="{Binding GoToWebSiteCommand}" CommandParameter="https://www.facebook.com/suxrobgm">
                    <Run Text="Developed by SuxrobGM"/>
                </Hyperlink>
            </Label>
            <Slider x:Name="opacitySlider" HorizontalAlignment="Left" Margin="61,4,0,0" VerticalAlignment="Top" Width="126" Maximum="100" Minimum="5" LargeChange="10" SmallChange="1" Value="100" ValueChanged="OpacitySlider_ValueChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Opacity:" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
    </StackPanel>
</Window>
