src/QA_Scanner_MVVM/Views/ManuallyModeView.xaml

<UserControl x:Class="QA_Scanner_MVVM.Views.ManuallyModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QA_Scanner_MVVM.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="395"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="120" Margin="10,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Question:" VerticalAlignment="Top" Height="20" Width="129" FontWeight="Bold"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="120" Margin="10,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Answer:" VerticalAlignment="Top" Height="20" Width="129" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap" Text="Select Subject:" VerticalAlignment="Top" Height="20" Width="144" FontWeight="Bold"/>
        <CheckBox Content="Asynchronously Find" HorizontalAlignment="Left" Margin="218,343,0,0" VerticalAlignment="Top" Width="167" FontWeight="Bold"/>
        <Button Content="Find Answer" HorizontalAlignment="Left" Margin="218,363,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" Height="22"/>
        <Button Content="Clear Fields" HorizontalAlignment="Left" Margin="304,363,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" Height="22"/>
    </Grid>
</UserControl>
